[uwsgi]

# will execute as the 'developer' user
# NOTE: APIUID is set inside the Dockerfile
# when the developer user is created
uid = $(APIUID)
gid = $(APIUID)

# nginx / nobody?
; uid = 99
; gid = 99

socket = /var/run/uwsgi/uwsgi.sock
; http = 0.0.0.0:3031
chown-socket = nobody:nobody
chmod-socket = 660

; this is all timeouts
socket-timeout = 90000
socket-send-timeout = 90000
harakiri = 90000

stats = 127.0.0.1:9191
max-requests = 5000

binary-path = /usr/local/bin/uwsgi
chdir = /code
module = $(UWSGI_APP)
; module = run
callable = app
; plugins = python36
pythonpath = $(PYTHON_PATH)

daemonize = /var/log/uwsgi/%n.log
; logto = /var/log/uwsgi/%n.log

thunder-lock = True
processes = 8
enable-threads = true
threads = 16
master = True
vacuum = True
; die-on-term = True
