[uwsgi]

# will execute as the 'developer' user
# NOTE: APIUID is set inside the Dockerfile
# when the developer user is created
uid = $(APIUID)
gid = $(APIUID)

# nginx / www-data?
; uid = 33
; gid = 33

socket = /var/run/uwsgi/uwsgi.sock
; http = 0.0.0.0:3031
chown-socket = www-data:www-data
chmod-socket = 660

; this is all timeouts
harakiri = 3600
http-timeout = 3600
socket-timeout = 3600
socket-send-timeout = 3600
worker-reload-mercy = 3600
reload-mercy = 3600
mule-reload-mercy = 3600

stats = 127.0.0.1:9191
max-requests = 5000

binary-path = /usr/local/bin/uwsgi
chdir = /code
module = $(UWSGI_APP)
; module = run
callable = app
; plugins = python36
pythonpath = /usr/lib/python3.6
pythonpath = /usr/local/lib/python3.6/dist-packages

daemonize = /var/log/uwsgi/%n.log
; logto = /var/log/uwsgi/%n.log

thunder-lock = True
processes = 8
enable-threads = true
threads = 16
master = True
vacuum = True
; die-on-term = True
